
DB_CONNECT=mongodb+srv://hodard:1234@cluster0.oqg7g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=xswmjutfcreWSEDRFk
ADMIN_TOKEN=mhtgtgtgtHYHYHYA
PORT=5000
NODE_ENV=prod
NODE_INV=dev
CLOUDINARY_NAME=andela-hodal
CLOUDINARY_KEY=872527953879337
CLOUDINARY_SECRET=eq-dIp3wzWtPsjpfQpI3QNu78ys
CLOUDINARY_URL=cloudinary://872527953879337:eq-dIp3wzWtPsjpfQpI3QNu78ys@andela-hodal